{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A Web-Socket Chat app built with MERN + TS",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Mitchell Yuen a.k.a CodeNameNinja",
  "license": "ISC",
  "workspaces": [
    "apps/api/socket-server"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
